{
    "name": "Coldtower.Splashdown.Editor",
    "rootNamespace": "Coldtower.Common",
    "references": [
        "GUID:90adf4dc1f65843b1965271615d0fc4b",
        "GUID:d79219179067cfa47aa1cede319132da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}